<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>LocalStorageJS</title>
</head>
<body>
<form>
    <input id="item" type="text" placeholder="New" required/>
</form>
<h2>Items</h2>
<ul></ul>
<button>Clear All</button>
<script>
    const form = document.querySelector('form')
    const ul = document.querySelector('ul')
    const button = document.querySelector('button')
    const input = document.getElementById('item')
    let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : []
    localStorage.setItem('items', JSON.stringify(itemsArray))
    const data = JSON.parse(localStorage.getItem('items'))
    const liMaker = text => {
        const li = document.createElement('li')
        li.textContent = text
        ul.appendChild(li)
    }
    form.addEventListener('submit', function (e) {
        e.preventDefault()
        itemsArray.push(input.value)
        localStorage.setItem('items', JSON.stringify(itemsArray))
        liMaker(input.value)
        input.value = ''
    })
    data.forEach(item => {
        liMaker(item)
    })
    button.addEventListener('click', function () {
        localStorage.clear()
        while (ul.firstChild) {
            ul.removeChild(ul.firstChild)
        }
    })
    console.log('itemsArray - '+ itemsArray, 'data parse - ' + data);
</script>
</body>
</html>